[00:17.95] 確かにここが汚れてる
[00:21.29] ほらまだここも汚れてる
[00:24.63] ポリコはいつもこすってる
[00:27.67] でも足りない 足りない 足りないまだ
[00:36.67] 
[00:31.46] 便所の落書き 糞ガキ まるでパリコレ
[00:38.35] ファッションで語る
[00:40.93] 馬鹿野郎って何これ？
[00:45.93] 
[00:45.25] 最近どう まぁ別に普通
[00:48.44] どうでもいいこと確かめあって
[00:51.90] 息してたいだけのはずなのに
[00:55.36] 足りない 足りない 足りないまだ
[00:58.67] そうやって いつもまぁ普通
[01:01.91] 優しくしたいだけなのにできない 消えない
[01:07.88] 溝にこびりついた汚れ
[01:12.88] 
[01:27.05] ポリコは法定速度で
[01:30.71] いつもの道を走ってた
[01:33.83] 正しさの先を曲がったら
[01:37.01] でも言わない 言わない 言わないから
[01:46.01] 
[01:40.77] 便所の落書き 糞ガキ うまく切りとれ
[01:47.49] クラクションを鳴らす
[01:50.29] 馬鹿野郎って何これ？
[01:55.29] 
[01:54.29] 最近どう まぁ別に普通
[01:57.72] どうでもいいこと確かめあって
[02:01.43] 息してたいだけのはずなのに
[02:04.68] 足りない 足りない 足りないまだ
[02:08.05] そうやって いつもまぁ普通
[02:11.24] 優しくされたいだけなのにされない 消えない
[02:17.30] 溝にこびりついた汚れ
[02:22.30] 
[02:21.89] 馬鹿は一つ覚えてまたすぐに忘れる
[02:29.02] でも消えない
[02:30.98] 溝にこびりついた汚れ
[02:35.98] 
[02:49.05] 確かにここが汚れてる
[02:52.22] ほらまだここも汚れてる
[02:55.61] ぽり子は今日もこすってる
[02:58.82] でも足りない 足りない 足りないまだ